* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

body,html{
    background-color: rgb(255, 255, 255);
    width: 100vw;
}


/* This  Is Header  */

header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 15px 51px;
    border-bottom: 1px solid white;
    background-color: rgb(86, 174, 92);
    height: 69px;
}
nav{
    display: block;
}
header nav ul {
    display: flex;
}

nav ul {

    background-color: rgb(86, 174, 92);
    color: black;


}

nav > ul > li{
    padding: 15px;
    background-color: rgb(86, 174, 92);

}


.toggleButton {
    display: none;
    position: absolute;
    right: 15px;
}
.toggleButton button{
    background: transparent;
    border: none;
}
.toggleButton i {
    color: white;
    font-size: 30px;
}

header {
    height: 69px;
}
nav ul li a:hover {
    background-color: rgb(53, 131, 81);
}

a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
    background-color: rgb(18, 133, 68);
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 180px;
  border-radius: 0 0 10px 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 10px;
  border-top: 1px solid rgb(255, 255, 255);
}

.dropdown-menu li:hover {
    background-color: rgb(18, 133, 68);
}

.dropdown.active .dropdown-menu {
  display: block;
}


/* This Is Hero Container */

.HeroContainer {
    color: rgb(0, 0, 0);
    height: 600px;
    flex-wrap: wrap;
    display: flex;
    width: 100vw;
    margin-bottom: 1px;
}

/* hero 1 */
.hero1 {
    width: 60%;
    padding: 55px;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.hero-text {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.hero-text-2 {
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(99, 99, 99);
}

.hero-text-3 {
    color: rgb(71, 160, 105);
}

.hero-text-4 {
    color: rgb(255, 153, 0);
    font-size: 22px;
}

.hero h1,
.hero h2,
.hero p {
    margin: 10px;
}

ul {
    list-style-type: none;
}

/* hero 2 */

.hero2 {
    width: 40%;
    height: 100%;
    padding: 55px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Services  */
#services {
    background-color: rgb(86, 174, 92);
}

#skills {
    /* background-color: rgb(48, 73, 68); */
    background-color: rgb(186, 186, 186);
}

.cards-container {
    padding: 15px;
    padding-bottom: 30px;
    width: 100vw;

}

.cards-header {
    padding: 25px;
    /* margin-bottom: 50px; */
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.card {
    width: 300px;
    background-color: rgb(41, 54, 45);
    border-radius: 15px;
    color: white;
    height: 460px;
}

.cards-container .card .icons {
    height: auto;
    overflow: hidden;
}

.card-tbox {
    padding: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-tbox h2 {
    font-size: 30px;
}

.card-tbox p {
    font-size: 15px;
    font-weight: 300;
    color: rgb(210, 210, 210);
    padding: 5px;
}

/* Contact  Boxxxxx */

.contactBox {
    padding-bottom: 50px;
    width: 100%;
}

.contactBox h1 {
    padding: 25px;
    /* margin-bottom: 50px; */
    text-align: center;
}

.Contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.Form {
    flex-direction: column;
    display: flex;
    gap: 15px;
    width: 380px;
    background-color: rgb(18, 133, 68);
    padding: 35px;
    border-radius: 15px;
}

.Form input {
    padding: 25px;
    height: 20px;
    border-radius: 15px;
    border: none;
    width: 300px;
    color: black;
    font-size: 15px;
}

.Form textarea {
    color: black;
    padding: 10px;
    max-width: 295px;
    width: 295px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}

.myContacts {
    padding: 5px;
}

.myContacts a i {
    font-size: 35px;
}

.fa-square-instagram {
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* About and Footer */

.about {
    background-color: rgb(53, 131, 81);
    color:White;
    padding: 25px;
    height: 200px;

}

footer {
    padding: 5px;
    background-color: rgb(47, 47, 47);
    color: rgb(135, 135, 135);
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */




@media only screen and (max-width: 600px) {
    body {
        width: 100vw;
    }

    .HeroContainer {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        align-items: center;
        padding: 5px;
        width: 100%;
    }

    .hero1 {
        padding: 1px;
        text-align: left;
        padding: 5px;
        width: 100%;
    }

    .cards {
        flex-direction: column;
        gap: 30px;
    }

    .Contact-container {
        flex-direction: column;
    }

    .about {
        height: auto;
        color: rgb(32, 32, 32);
    }

    nav {
        justify-content: space-between;
        display: none;
    }

    nav ul{
        background-color: green;
        display: none;
        height: auto;
        position: absolute;
        top: 69px;
        right: 0.5px;
        flex-direction: column;

    }

    .toggleButton {
        display: block;
    }
    .toggleOff{
        display: none;
    }
    .toggleOn{
        display: block;
    }








}
